# store-be

./: .gitignore  README.md  pom.xml  store.mwb
store-api/: pom.xml
store-api/src/main/java/com/demo/store/: App.java
store-api/src/main/java/com/demo/store/category/: CategoryController.java
store-api/src/main/java/com/demo/store/config/: SwaggerConfig.java  WebSecurityConfig.java
store-api/src/main/java/com/demo/store/product/: ProductController.java
store-api/src/main/java/com/demo/store/user/: UserController.java
store-api/src/test/java/com/demo/store/: AppTest.java
store-common/: pom.xml
store-common/src/main/java/org/store/common/: App.java
store-common/src/test/java/org/store/common/: AppTest.java
store-model/: pom.xml
store-model/src/main/java/com/demo/store/category/: CategoryRequest.java  CategoryResponse.java
store-model/src/main/java/com/demo/store/common/: Result.java
store-model/src/main/java/com/demo/store/product/: ProductResponse.java
store-model/src/main/java/com/demo/user/: UserResponse.java
store-model/src/main/java/com/model/store/product/: ProductResponse.java
store-model/src/main/java/com/model/user/: UserResponse.java
store-model/src/test/java/org/store/model/: AppTest.java
store-persistent/: pom.xml
store-persistent/src/main/java/com/demo/store/category/: CategoryRepository.java
store-persistent/src/main/java/com/demo/store/config/: MysqlConfig.java
store-persistent/src/main/java/com/demo/store/entity/: AbstractEntity.java  Category.java  CategoryProductXref.java  CategoryXref.java  Customer.java  Media.java  Product.java  ProductAttribute.java  ProductMediaXref.java  Sku.java  SkuAttribute.java  SkuMediaXref.java
store-persistent/src/main/java/com/demo/store/product/repository/: ProductRepository.java
store-persistent/src/main/java/com/demo/store/user/: UserRepository.java
store-persistent/src/main/resources/: jpa.properties
store-service/: pom.xml
store-service-impl/: pom.xml
store-service-impl/src/main/java/com/demo/store/category/: CategoryServiceImpl.java
store-service-impl/src/main/java/com/demo/store/common/: AbstractService.java
store-service-impl/src/main/java/com/demo/store/product/: ProductServiceImpl.java
store-service-impl/src/main/java/com/demo/store/user/: UserServiceImpl.java
store-service-impl/src/test/java/com/demo/store/: AppTest.java
store-service/src/main/java/com/demo/store/: UserService.java
store-service/src/main/java/com/demo/store/category/: CategoryService.java
store-service/src/main/java/com/demo/store/common/: Operations.java
store-service/src/main/java/com/demo/store/product/: ProducService.java
store-service/src/test/java/com/demo/store/: UserServiceTest.java
